{
    "name":"asdyyx1",
    "description":"Crontab Task Gallery",
    "task":[
        "10 */1 * * * https://raw.fastgit.org/GoodHolidays/Scripts/master/Task/youth.js , tag=sunert中青签到&转盘宝箱&时长, img-url=https://raw.fastgit.org/erdongchanyo/icon/main/taskicon/Youth.png",
        "10 */2 * * * https://raw.fastgit.org/GoodHolidays/Scripts/master/Task/Youth_Read.js , tag=sunert中青自动阅读, img-url=https://raw.fastgit.org/erdongchanyo/icon/main/taskicon/Youth.png",
        "8/30 * 1-6 * * * https://raw.fastgit.org/ztxtop/x/main/zqread.js , tag=中青阅读, img-url=https://qxzy.top/rules/QuantumultX/img/youth.png",
        "10 1-23 * * * https://raw.fastgit.org/CenBoMin/QuantumultX/master/Scripts/Youth/Youth_AutoRead.js , tag=中青阅读自动阅读, img-url=https://qxzy.top/rules/QuantumultX/img/youth.png"
    ]
}